amqp==5.1.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
bleach==5.0.1
celery==5.1.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
croniter==1.3.5
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.5
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django-storages==1.13.2
djangorestframework==3.12.4
entrypoints==0.4
fastjsonschema==2.16.2
fqdn==1.5.1
gevent==21.12.0
greenlet==1.1.3.post0
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kombu==5.2.4
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.4
mljar-mercury==1.1.6
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.21
pyee==8.2.2
Pygments==2.14.0
pyppeteer==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.19.2
python-json-logger==2.0.4
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.27
sqlparse==0.4.3
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
uri-template==1.2.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
whitenoise==5.3.0
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
